<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="o1D-Po-oNW">
            <objects>
                <collectionViewController id="aHt-nO-SUG" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HCB-Yp-Zuu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RwX-o6-k9q">
                            <size key="itemSize" width="264" height="272"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="GQb-Cc-PQU" customClass="ImageGalleryCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2x5-b4-kP3">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="272"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hSX-CT-zkk">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="272"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.75060351609999998" blue="0.34103904530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-nc-aBb">
                                            <rect key="frame" x="113.5" y="117.5" width="37" height="37"/>
                                            <color key="tintColor" red="1" green="0.75060351609999998" blue="0.34103904530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="color" red="1" green="0.75060351609999998" blue="0.34103904530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eOn-nc-aBb" firstAttribute="centerX" secondItem="2x5-b4-kP3" secondAttribute="centerX" id="743-RN-1Zj"/>
                                        <constraint firstItem="eOn-nc-aBb" firstAttribute="centerY" secondItem="2x5-b4-kP3" secondAttribute="centerY" id="FqD-jS-eN5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="264" height="272"/>
                                <connections>
                                    <outlet property="imageForCell" destination="hSX-CT-zkk" id="vxW-Z6-67Z"/>
                                    <outlet property="spinner" destination="eOn-nc-aBb" id="ABB-la-Ddh"/>
                                    <segue destination="ay5-fF-bJA" kind="show" identifier="Show Image" id="ibf-pZ-jjI"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="2x5-Kp-25s">
                                <rect key="frame" x="380" y="0.0" width="264" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qa6-ut-wrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aHt-nO-SUG" id="aKt-Zs-m2a"/>
                            <outlet property="delegate" destination="aHt-nO-SUG" id="aou-Rc-k56"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CFo-wQ-Q07">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RKh-Hl-nRK">
                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close:" destination="aHt-nO-SUG" id="ive-ou-cyC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QsR-7L-e7y">
                            <connections>
                                <action selector="save:" destination="aHt-nO-SUG" id="hQS-Hb-bYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-DQ-RcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="654"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UA1-Nf-79x">
            <objects>
                <viewController id="ay5-fF-bJA" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeT-0Y-mCk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-hZ-yxQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-VF-O7z">
                                        <rect key="frame" x="493.5" y="365.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.75060351609999998" blue="0.34103904530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZKG-VF-O7z" firstAttribute="centerY" secondItem="GcK-hZ-yxQ" secondAttribute="centerY" id="56f-kb-kcH"/>
                                    <constraint firstItem="ZKG-VF-O7z" firstAttribute="centerX" secondItem="GcK-hZ-yxQ" secondAttribute="centerX" id="AZa-2k-0Tw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hpM-qJ-DSE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0D1-1Y-9t7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcK-hZ-yxQ" firstAttribute="leading" secondItem="UeT-0Y-mCk" secondAttribute="leading" id="PGX-LW-Adq"/>
                            <constraint firstItem="GcK-hZ-yxQ" firstAttribute="bottom" secondItem="UeT-0Y-mCk" secondAttribute="bottom" id="kHK-VU-r77"/>
                            <constraint firstItem="GcK-hZ-yxQ" firstAttribute="trailing" secondItem="UeT-0Y-mCk" secondAttribute="trailing" id="uV6-82-W8u"/>
                            <constraint firstItem="GcK-hZ-yxQ" firstAttribute="top" secondItem="UeT-0Y-mCk" secondAttribute="top" id="yvU-zM-PH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpd-o8-NMw"/>
                    </view>
                    <navigationItem key="navigationItem" id="cne-K6-49u"/>
                    <connections>
                        <outlet property="scrollView" destination="GcK-hZ-yxQ" id="CXD-ql-tMl"/>
                        <outlet property="spinner" destination="ZKG-VF-O7z" id="OZF-g7-ejg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-HK-NGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CC7-Ve-gya">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="lP7-UJ-G8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1b-AM-4g9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHt-nO-SUG" kind="relationship" relationship="rootViewController" id="dkk-5G-oXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8e-cT-cCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="654"/>
        </scene>
    </scenes>
</document>
